{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "new-list-creation-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/newListCreationWp/NewListCreationWpWebPart.js",
          "manifest": "./src/webparts/newListCreationWp/NewListCreationWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "NewListCreationWpWebPartStrings": "lib/webparts/newListCreationWp/loc/{locale}.js"
  }
}
